


<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8">
    <title>Σοχός Θεσσαλόνικης</title>

    
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap');

:root{
   --t: 15s;
 }

body {
  position: unset;
  font-family: "Poppins", sans-serif;
  display:flex;
  flex-direction: column;
  height: 100vh;
  overflow:hidden;
  background-image: url(images/dromos.png);
  background-size: cover;
  border: #c4222200;
  animation: change_bg_image var(--t) step-start infinite;
}

   nav{
       background-color: rgba(216, 163, 98, 0.623);
    position: sticky;
    display: flex;
    align-items: center; /* Κεντράρει κάθετα */
    justify-content: center; /* Κεντράρει οριζόντια */
    text-align: center;
    white-space: nowrap;
    margin-top: 0%;
    margin-left: 0%;
    height: 5%;
    border-radius: 10px;
    padding: 0%;
    animation: change_nav_bar var(--t) step-start infinite;
   }


 ul{
   display: flex;
    align-items: center; /* Κεντράρει κάθετα */
    justify-content: center; /* Κεντράρει οριζόντια */
    text-align: center;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    padding-left: 0%;
    overflow: hidden;
    font-size: 22px;
    width: 100%; }


    li {
    float: left;
    margin-left: 50px;
    }

   a{
      display: flex;
    align-items: center; /* Κεντράρει κάθετα */
    justify-content: center; /* Κεντράρει οριζόντια */
    text-align: center;
    white-space: nowrap;
    color: #471b1b;
    margin-left: 0%;
    margin-right: 0%;
    font-family: "Dela Gothic One", system-ui;
    font-size: small;
    display: block;
    }

    a:hover{
      color:#ff5a3d
    }


 
    h1{
      display: flex;
    align-items: center; /* Κεντράρει κάθετα */
    justify-content: center; /* Κεντράρει οριζόντια */
    text-align: center;
    white-space: nowrap;
   font-family: "Dela Gothic One", system-ui;
   font-style: normal;
    font-size: xxx-large;
    color: #ff8616f5;
    align-self: center;
   margin-top: 57%;
   margin-bottom: 0%;
   animation: change_text var(--t) ease infinite;
    }


 h5{
   display: flex;
    align-items: center; /* Κεντράρει κάθετα */
    justify-content: center; /* Κεντράρει οριζόντια */
    text-align: center;
    white-space: nowrap;
   font-family: "Zen Old Mincho", serif;
   font-weight: 400;
  font-style: normal;
   font-size: large;
    color: rgb(240, 197, 148);
    align-self: center;
    margin-top: 2px;
    animation: change_text var(--t) ease infinite;
    }


      
   @keyframes change_bg_image{
    33% {background-image: url(images/dromos.png);}
    66% { background-image: url(images/kampanario.jpg);}
    100% {background-image: url(images/δρόμος.jpg);}}

    @keyframes change_nav_bar{
      33%{background-color: rgb(216, 163, 98, 0.623);}
      66%{background-color: rgb(255, 255, 255);}
      100%{background-color: rgb(216, 163, 98, 0.623);}}

    @keyframes change_text{
      33%{color: #ff8616f5;}
      66% { color: red;}
      100% {color: #ff8616f5;}
   }

   
 
 </style>

    </head>




    
 <body>
    
    <nav>
        <ul>
           
            <li><a href="sights.html">Αξιοθέατα</a></li>
             <li><a href="museums.html">Mουσεία</a></li>
            <li><a href="taverns.html">Ταβέρνες</a></li>
            <!--<li>Καφετέριες</li>-->
            <li><a href="local_prods.html">Τοπικά Προϊόντα</a></li>
            <li><a href="https://www.booking.com/searchresults.el.html?aid=318615&label=New_Greek_EL_GR_27026349385-QXtLJSPeIP_80J0br3yCkwS217289183938%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atidsa-199483742665%3Alp20377%3Ali%3Adec%3Adm&gclid=Cj0KCQjw3bm3BhDJARIsAKnHoVVvBcbePJ6yiQrLNngO7NRHIR62iocJ97jPsNvOSGGr2jPqpCkmMe8aAoMkEALw_wcB&highlighted_hotels=10146873&redirected=1&city=-828568&hlrd=no_dates&source=hotel&expand_sb=1&keep_landing=1&sid=2e68e10aa1d36f3a0ffe19842b8782cc">Διαμονή</a></li>

        </ul>
    </nav>

    <h1>Σοxός Θεσσαλονίκης</h1>
    <h5><b>Καλωσήρθατε στον Σοχό!</b></h5>
 </body>



</html>